version: "3.8" # Docker version

# Pulls the image from Docker Hub
services:
  aerial-tactile-servoing-controller:
    image: mbrummelhuis/ats-dev::latest
    privileged: true
    network_mode: 'host'
    command: serial --dev /dev/ttyACM0 -b 921600 # Look up what this means